NEXT_PUBLIC_ZOHO_PASS=bw8gDdMm5P7i
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAYF95fpqit1gynJ
CLOUDFARE_TURNSTILE_SECRET_KEY=0x4AAAAAAAYF9ygSoIVmSC8lDSO09japlMA
AUTH_SECRET="LaDF2enHE5pRkSAfGoP5LbFxZGwOWQ1CZVTxAO4M4GI="
DATABASE_URL="mongodb+srv://vizole-web:TISGYXfEMWEfwd60@vizole.tz1tmzo.mongodb.net/?retryWrites=true&w=majority&appName=vizole"
